<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nicholasericksen</title>
  </head>

  <body>
    <h1>Masters Thesis</h1>

    <hr>

    <!-- <embed src="assets/Thesis.pdf" width="800px" height="2100px" /> -->
    <!-- <iframe src="assets/Thesis.pdf" style="width: 100%;height: 100%;border: none;"></iframe> -->
    <a href="assets/Thesis.pdf"> Thesis </a>

  </body>
<style>


html {
  font-family: monospace;
}

body {
  margin: 50px;
}

ul {
  list-style-type: none;
  padding-inline-start: 19px;
}

</style>


</html>
